<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz | CSS Ödev 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Site Başlığı -->
    <header>
        <table>
            <tr>
                <td class="tel"><a href="tel:08504566666">0850 456 66 66 |</a></td>
                <td class="tel"><strong>Destek Hattı : 09:00 - 18:00</strong></td>
                <td class="kargo"><strong>12:00'a Kadar Gelen İstanbul İçi Siparişler Aynı Gün Teslim!</strong></td>
            </tr>
        </table>
    </header>
    <!-- Navigasyon Menüsü -->
    <nav>
            <a class="menu" href="index.html">Anasayfa |</a>
            <a class="menu" href="urunler.html">Ürünlerimiz |</a>
            <a class="menu" href="hakkimizda.html">Hakkımızda</a>
    </nav>
    <hr>
        <div class="menu-2">
            <a href="#kopek">Köpek |</a>
            <a href="#kedi">Kedi |</a>
            <a href="#kus">Kuş |</a>
            <a href="#kemirgen">Kemirgen |</a>
            <a href="#surungen">Sürüngen |</a>
            <a href="#akvaryum">Akvaryum</a>
        </div>
    <hr>
    <h2 class="ortak-aciklama" id="kopek">Köpek Dostlarımız</h2>
    <div class="ortak">
        <img src="https://st2.myideasoft.com/idea/en/25/myassets/products/305/trendline-kuzu-pirinc-yetiskin-kopek-mamasi-15-kg-3113-jpg_min.jpeg?revision=1618994153" class="sola-kaydir">
        <p><strong>İÇİNDEKİLER:</strong><br>
            Mısır, Buğday, Buğday Kepeği, Hayvansal Yağ, Tavuk ve Yavuk Eti Ürünleri Unu, Kurutulmuş Şeker Pancarı, Ciğer Aroması, Tuz, Vitaminler Vit.A, Vit.D, Vit.E, Vit.K, Vit.C, Biotin, Vit.B1, Vit.B2, Vit.B6, Vit.B12, Niasin, Folic Asit, Choline, Ca.D.Pantotenat ve Mineraller Kalsiyum, Fosfor, Çinko, İyot, Bakır, Potasyum Klorür
        </p>
        <table>
            <tr>
                <th>ÖNERİLEN GÜNLÜK TÜKETİM MİKTARI:</th>
            </tr>
            <tr>
                <td>KÖPEĞİN AĞIRLIĞI</td>
                <td>ÖNERİLEN MİKTAR</td>
            </tr>
            <tr>
                <td>1-5 kg</td>
                <td>45-140gr</td>
            </tr>
            <tr>
                <td>5-10 kg</td>
                <td>160-235 gr</td>
            </tr>
            <tr>
                <td>10-20 kg</td>
                <td>235-390 gr</td>
            </tr>
        </table>
    </div>
    <hr>
    <h2 class="ortak-aciklama" id="kedi">Kedi Dostlarımız</h2>
    <div class="ortak">
        <img src="https://st2.myideasoft.com/idea/en/25/myassets/products/304/trendline-chicken-yavru-kedi-mamasi-15-kg-4375-jpeg_min.jpeg?revision=1618994146" class="sola-kaydir">
        <p><strong>İÇİNDEKİLER:</strong><br>
            İşlenmiş hayvansal protein, buğday, mısır, hayvansal yağ, bonkalit, mısır gluteni, kurutulmuş şeker pancarı, ciğer aroması, tuz, keten tohumu, kuru bira mayası, taurin.
        </p>
        <p><strong>MİNERALLER:</strong><br>
            Kalsiyum, fosfor, sodyum, iyot, çinko, bakır, potasyum klorür, demir, selenyum.
        </p>
        <p><strong>BESİN DEĞERLERİ:</strong><br>
            Ham protein %30 ham yağ %12 ham selüloz %2,5 ham kül %8
        </p>
        <p>
            Önerilen günlük beslenme miktarları, kedinizin aktivitesine, egzersiz durumuna, çevre şartlarına, mizacına ve strese bağlı olarak değişiklik gösterir.
            Yukarıdaki miktarlar optimal vücut ağırlığı sağlamaya yönelik olarak gerektiğinde arttırılabilir veya azaltılabilir.
        </p>
    </div>
    <hr>
    <h2 class="ortak-aciklama" id="kus">Kanatlı Dostlarımız</h2>
    <div class="ortak">
        <img src="https://st1.myideasoft.com/idea/en/25/myassets/products/010/gold-wings-premium-yavru-muhabbet-kusu-yemi-1-kg-1232-jpg_min.jpeg?revision=1631289914" class="sola-kaydir">
        <p><strong>İÇİNDEKİLER:</strong><br>
            Sarı darı, beyaz darı, kızıl darı, kanarya tohumu, nijer, soyulmuş yulaf (mevsimsel).
        </p>
        <p>
            Yavru muhabbet kuşları için özel olarak hazırlanmış, ihtiyacı olan tüm besin ve vitaminleri içeren, özel karışımlı, vitamin katkılı, besleyici yemdir.
            Tazeliğini koruyan fermuarlı poşet içerisinde kullanımı kolay ambalajlıdır.
        </p>
        <p>
            <strong>UYARILAR:</strong>
            Serin ve kuru yerde saklayınız.
        </p>
        <br>
        <ul>
            <li>Günlük olarak, yemliklere taze porsiyon olarak verilmesi tavsiye edilmektedir.</li>
            <li>Yemin yanında sürekli taze içme suyu bulundurulması tavsiye edilmektedir.</li>
            <li>Yemlikte kalan kabukların her gün temizlenmesi tavsiye edilmektedir.</li>
        </ul>
    </div>
    <hr>
    <h2 class="ortak-aciklama" id="kemirgen">Kemirgen Dostlarımız</h2>
    <div class="ortak">
        <img src="https://st2.myideasoft.com/idea/en/25/myassets/products/210/quik-kemirgen-talasi-1170-jpg_min.jpeg?revision=1610024574" class="sola-kaydir">
        <p><strong>ÖZELLİKLERİ:</strong><br>
            Yüksek derecede idrar absorbe edebilme kapasitesine sahiptir. Kokuları nötralize edebilme özelliği yüksektir. Toksikasyona neden olmayan çam tanecikleri doğaldır.Taşınma ve kullanımı pratiktir.İnsanlar için allerjik değildir. Bakterilerin üremesini önler. Kafes veya kemirgenin beslendiği ortam zeminine en az 2 cm kalınlığında olacak şekilde serilir.
        </p>
        <br>
        <p>
            Ortalama 30 x 40 cm ebatlarında kafes için 2 - 3 cm kadar konulması yeterlidir Normal şartlarda paketin tamamı  45  gün kullanılabilmektedir. 
        </p>
    </div>
    <hr>
    <h2 class="ortak-aciklama" id="surungen">Sürüngen Dostlarımız</h2>
    <div class="ortak">
        <img src="https://www.kolaymama.com/ahm-gammarus-kaplumbaga-yemi-100-ml-kaplumbaga-yemleri-ahm-40191-14-K.jpg" class="sola-kaydir">
        <p><strong>İÇİNDEKİLER:</strong><br>
            Kurutulmuş gammarus. Kaplumbağalar için, tüm ihtiyaçlarını karşılamak amacıyla özenle hazırlanmış, dengeli içeriğiyle tam bir beslenme sağlayan, kaplumbağa yemidir. Kabuk gelişimleri için gerekli kalsiyumu içerir. Sağlıklı ve dengeli büyüme için yüksek protein ve multivitamin içerir.
        </p>
        <p><strong>ÜRÜN ANALİZİ:</strong>
            Ham protein % 35,00, ham yağ % 2, nem % 12, ham kül % 24.
        </p>
        <p><strong>BESLENME TAVSİYESİ:</strong>
            Günde 2 kez kısa sürede tüketebilecekleri miktarlarda verilmesi tavsiye edilmektedir.
        </p>
    </div>
    <hr>
    <h2 class="ortak-aciklama" id="akvaryum">Balık Dostlarımız</h2>
    <div class="ortak">
        <img src="https://www.ozelyem.com/jbl-novo-bel-temel-pul-yem-100-gr-pul-yemler-jbl-80-87-K.jpg" class="sola-kaydir">
        <p><strong>İÇİNDEKİLER:</strong><br>
            Tüm akvaryum balıkları için uygundur. Balık ve balık yan ürünleri, bitkiler, tahıllar, muhtelif özler, bitkisel yan ürünler, yosun, yumurta ve yumurta yan ürünleri dengeli bir şekilde ihtiva eden, hepçil balıkların özel beslenme ihtiyaçlarına tam olarak cevap veren bir besindir. Özellikle besleyici ve kolaylıkla sindirilebilen orta boy tabakalar, yüzerliği sayesinde kısmen yüzeyde, kısmen suyun orta ve üst seviyelerindeki tüm cins balıkların farklı beslenme ihtiyaçlarına uygun geliştirilmiştir. Stabilize C ve diğer önemli vitamin içeriğinin yanı sıra bioelement inositler balıkların sağlıklı gelişimine ve hastalıklara karşı direncine katkıda bulunur.
        </p>
        <p>
            Ham protein % 45,00, ham yağ % 8,30, ham lif % 1,90, ham kül % 8,10, vitamin A 25.000 IU, vitamin D3 2000 IU, vitamin E 300 mg, vitamin C 400 mg, inosit 750 mg.
        </p>
    </div>
    <hr>
    <a style="float: right; width: 20px;" href="#" id="back-to-top" title="Yukarı">&uarr;</a>
    <footer>
        <p>&#169 | 2022 Zinga Pet Shop Tüm Hakları Saklıdır.</p>
    </footer>
</body>
</html>